<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display:flex;
            flex-wrap:wrap;
            width:100%;
        }
        .one {
            border: solid 2px #eaeaea;
            flex:1;
            height:100px;
            margin-bottom:20px;
        }
        .two {
            border: solid 2px #eaeaea;
            flex:1;
            height:100px;
            margin-bottom:20px;
        }
        .three {
            border: solid 2px #eaeaea;
            flex-basis: 100%;
            height:100px;
            margin-bottom:20px;
        }
        @media only screen and (max-width:500px) {
            .one {
                flex-basis: 100%;
                order:1;
            }
            .two {
                flex-basis: 100%;
                order:3;
            }
            .three {
                flex-basis: 100%;
                order:2;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="one">Content1</div>
        <div class="two">Content2</div>
        <div class="three">Content3</div>
    </div>
</body>
</html>